<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="程序代码启动区:软盘第一个的扇区即为启动区,计算机读写软盘的时候，并不是一个字节一个字节地读写，而是以512字节为一个单位读写，因此软盘的512自己称为一个扇区。IPL: 启动程序的加载器，启动区只有512字节，操作系统很大，根本装不进去，所有几乎所有的操作系统，都是把加载操作系统本身的程序放在启动区里。有鉴于此，将启动区称为IPL。BIOA: 电脑本身又个BIOS的程序，出厂时就卸载电脑主板的">
<meta property="og:type" content="article">
<meta property="og:title" content="30天自制操作系统解析笔记(1)">
<meta property="og:url" content="http://yoursite.com/2017/01/14/30天自制操作系统-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序代码启动区:软盘第一个的扇区即为启动区,计算机读写软盘的时候，并不是一个字节一个字节地读写，而是以512字节为一个单位读写，因此软盘的512自己称为一个扇区。IPL: 启动程序的加载器，启动区只有512字节，操作系统很大，根本装不进去，所有几乎所有的操作系统，都是把加载操作系统本身的程序放在启动区里。有鉴于此，将启动区称为IPL。BIOA: 电脑本身又个BIOS的程序，出厂时就卸载电脑主板的">
<meta property="og:image" content="https://raw.githubusercontent.com/hanle1/note/master/secoundday.png">
<meta property="og:updated_time" content="2017-01-14T04:28:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30天自制操作系统解析笔记(1)">
<meta name="twitter:description" content="程序代码启动区:软盘第一个的扇区即为启动区,计算机读写软盘的时候，并不是一个字节一个字节地读写，而是以512字节为一个单位读写，因此软盘的512自己称为一个扇区。IPL: 启动程序的加载器，启动区只有512字节，操作系统很大，根本装不进去，所有几乎所有的操作系统，都是把加载操作系统本身的程序放在启动区里。有鉴于此，将启动区称为IPL。BIOA: 电脑本身又个BIOS的程序，出厂时就卸载电脑主板的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hanle1/note/master/secoundday.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/30天自制操作系统-1/"/>





  <title> 30天自制操作系统解析笔记(1) | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/30天自制操作系统-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                30天自制操作系统解析笔记(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T12:03:26+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h2><p>启动区:软盘第一个的扇区即为启动区,计算机读写软盘的时候，并不是一个字节一个字节地读写，<br>而是以512字节为一个单位读写，因此软盘的512自己称为一个扇区。<br>IPL: 启动程序的加载器，启动区只有512字节，操作系统很大，根本装不进去，所有几乎所有的<br>操作系统，都是把加载操作系统本身的程序放在启动区里。有鉴于此，将启动区称为IPL。<br>BIOA: 电脑本身又个BIOS的程序，出厂时就卸载电脑主板的ROM单元里，里面写了一些基本的操<br>作程序，用汇编指令使用时，只需用INT指令加函数代号，如INT    0x10，调用显卡BIOS，他会<br>将指定寄存器里面的内容显示出来。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">; hello-os</div><div class="line">; TAB=4</div><div class="line"></div><div class="line">		ORG		0x7c00			; 指明程序装载地址</div><div class="line"></div><div class="line">; 标准FAT12格式软盘专用的代码 Stand FAT12 format floppy code</div><div class="line"></div><div class="line">		JMP		entry</div><div class="line">		DB		0xeb, 0x4e, 0x90</div><div class="line">		DB		<span class="string">"HELLOIPL"</span>		; 启动扇区名称（8字节）</div><div class="line">		DW		512				; 每个扇区（sector）大小（必须512字节）</div><div class="line">		DB		1				; 簇（cluster）大小（必须为1个扇区）</div><div class="line">		DW		1				; FAT起始位置（一般为第一个扇区）</div><div class="line">		DB		2				; FAT个数（必须为2）</div><div class="line">		DW		224				; 根目录大小（一般为224项）</div><div class="line">		DW		2880			; 该磁盘大小（必须为2880扇区1440*1024/512）</div><div class="line">		DB		0xf0			; 磁盘类型（必须为0xf0）</div><div class="line">		DW		9				; FAT的长度（必??9扇区）</div><div class="line">		DW		18				; 一个磁道（track）有几个扇区（必须为18）</div><div class="line">		DW		2				; 磁头数（必??2）</div><div class="line">		DD		0				; 不使用分区，必须是0</div><div class="line">		DD		2880			; 重写一次磁盘大小</div><div class="line">		DB		0,0,0x29		; 意义不明（固定）</div><div class="line">		DD		0xffffffff		; （可能是）卷标号码</div><div class="line">		DB		<span class="string">"HELLO-OS   "</span>	; 磁盘的名称（必须为11字?，不足填空格）</div><div class="line">		DB		<span class="string">"FAT12   "</span>		; 磁盘格式名称（必??8字?，不足填空格）</div><div class="line">		RESB	18				; 先空出18字节</div><div class="line"></div><div class="line">; 程序主体</div><div class="line"></div><div class="line">entry:</div><div class="line">		MOV		AX,0			; 初始化寄存器</div><div class="line">		MOV		SS,AX</div><div class="line">		MOV		SP,0x7c00</div><div class="line">		MOV		DS,AX</div><div class="line">		MOV		ES,AX</div><div class="line"></div><div class="line">		MOV		SI,msg</div><div class="line">putloop:</div><div class="line">		MOV		AL,[SI]</div><div class="line">		ADD		SI,1			; 给SI加1</div><div class="line">		CMP		AL,0</div><div class="line">		JE		fin</div><div class="line">		MOV		AH,0x0e			; 显示一个文字</div><div class="line">		MOV		BX,15			; 指定字符颜色</div><div class="line">		INT		0x10			; 调用显卡BIOS</div><div class="line">		JMP		putloop</div><div class="line">fin:</div><div class="line">		HLT						; 让CPU停止，等待指令</div><div class="line">		JMP		fin				; 无限循环</div><div class="line"></div><div class="line">msg:</div><div class="line">		DB		0x0a, 0x0a		; 换行两次</div><div class="line">		DB		<span class="string">"hello, world"</span></div><div class="line">		DB		0x0a			; 换行</div><div class="line">		DB		0</div><div class="line"></div><div class="line">		RESB	0x7dfe-$		; 填写0x00直到0x001fe</div><div class="line"></div><div class="line">		DB		0x55, 0xaa</div></pre></td></tr></table></figure></p>
<h2 id="程序解析"><a href="#程序解析" class="headerlink" title="程序解析"></a>程序解析</h2><p> 1.ORG 指令将软盘的内容装载在内存的0x7c00起始地址位置。<br> 2.putloop实体那块是用来显示msg的内容的，调用INT 0x10函数，将字符一个一个的显示出来，JMP是跳转指令，ADD SI给SI加1，循环后显示所有字符。<br> 3.HLT 让CPU停止，等待指令，让CPU不进行无意义的空转。</p>
<h2 id="执行程序"><a href="#执行程序" class="headerlink" title="执行程序"></a>执行程序</h2><p> 将上文程序内容保存至ipl.nas，用汇编编译程序输出一个ipl.bin和ipl.lst列表程序。<br> 另外用edimg.exe将ipl.bin生成.msg的磁盘映像文件，这里用虚拟机打开这个程序。</p>
<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><p><img src="https://raw.githubusercontent.com/hanle1/note/master/secoundday.png" alt="Image text"></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>为方便执行，书的作者将源代码和执行程序的写好了，地址是<a href="https://pan.baidu.com/s/1mint7tQ" target="_blank" rel="external">https://pan.baidu.com/s/1mint7tQ</a><br>下载好后，将projects/day2目录下的hellos5这个文件夹拷贝至tolset中,然后命令行进入hellos5中执行make run就能成功运行啦。<br>更多详细内容查看下载的书籍</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/最简单树与二叉树的讲解/" rel="prev" title="最简单树与二叉树的讲解">
                最简单树与二叉树的讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序代码"><span class="nav-number">1.</span> <span class="nav-text">程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序解析"><span class="nav-number">2.</span> <span class="nav-text">程序解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行程序"><span class="nav-number">3.</span> <span class="nav-text">执行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行效果"><span class="nav-number">3.1.</span> <span class="nav-text">运行效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
